<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            height: 60px;
            width: 1550px;
        }

        nav ul li {
            display: inline;
            text-decoration: none;
            padding: 8px;
            text-transform: uppercase;
            cursor: pointer;



        }

        nav img {
            padding: 10px;
            height: 50px;
            width: 50px;

        }

        .main {
            height: 800px;
            width: 1550px;
            background-color: pink;
            background-image:url(https://www.planetware.com/photos-large/THA/thailand-krabi-railay-beach.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 600px  800px;

        }

        .first {
            display: inline-block;
            height: 600px;
            width: 500px;
            padding-top:100px;
            padding-left: 300px;
            margin-left: 110px;
        
        

        }
        .first img {
            border-radius: 150px 150px 0 0; 
            height: 550px;
        
        
        
        }

        .second {
            display: inline-block;
            height: 300px;
            width: 400px;
/*margin-left: 19px;
            margin-top: 50px;
            margin-bottom: 100px;
            padding: 0px;*/
            background-color:pink;
            margin-top: 250px;
            padding-top: 50px;
            position:absolute;
            
        }
        .second h1{
            font-style: oblique;
        }
        .second h1{
            font-style: normal;
            font-family: serif;
        
        
        
        }
             .second button{
            background-color: brown;
            height: 50px;
            width: 100px;
            margin-top: 10px;
            color: white;  
        }
        .dub{
        background-color:white;
            height: 700px;
            width: 1550px;
            display: flex;
            justify-content: flex-start;
        }
       
        .dub1{
        
        
            height:400px;
            width: 350px;
            margin-left:10px;
            margin-top:90PX;
            background-color:white;
            
        }
        .dub2{
    
            

            height:600px;
            width: 1000px;
            background-color:white;
            margin-left:10px ;
            margin-top:40px;
            padding-left: 30px;
            padding-right: 200px;
            color: brown;
            
        }
        .dub2 button{
            color: aliceblue;
            background-color: brown;
            padding: 10px;
            margin-top:50px;
            width:100px;
            height: 50px;
        }
        .dub3
        {
            height: 700px;
            width: 600px;
        
        }
        .last{
            background-color:pink;
            height: 1000px;
            width:1550px;
            text-align: center;
            
        }
        .last h1{
            color:brown;
            font-size: 80px;
            
        }
        .last p{
            color:brown

        }
        
        .last1{
            display: inline-block;
            padding-top: 200px;
            height: 650px;
            width:450px;
           
        }
        .last2{
            display: inline-block;
            padding-top: 200px;
            height: 650px;
            width:450px;
          
        }
        .last3{
            display: inline-block;
            padding-top: 200px;
            height: 650px;
            width:450px;
           
        }
        .last1 img{
            border-radius: 150px 150px 0 0; 
        
        }
        .last1 p{
            color: brown;

        }
        .last2 img{
            border-radius: 150px 150px 0 0; 

        }
        .last2 p{
            color: brown;

        }
        .last3 img{
            border-radius: 150px 150px 0 0; 
        }
        .last3 p{
            color: brown;

        }
        .last1 button{
            background-color: brown;
            height:50px;
            width: 100px;
            margin-top: 20px;
            color: white;
        }
        .last2 button{
            background-color: brown;
            height:50px;
            width: 100px;
            margin-top: 20px;
            color: white;
        }
        .last3 button{
            background-color: brown;
            height:50px;
            width: 100px;
            margin-top: 20px;
            color: white;
        }
        
    </style>
</head>

<body>


    <nav>
        <img src="https://www.logogenie.net/download/preview/medium/9996907" alt="" height=50px
            width=50px>



        <ul>
            <li>home</li>
            <li>about me</li>
            <li>services</li>
            <li>pages</li>


        </ul>
    </nav>
    <div class="main">

        <div class="first">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1V4SsD14gAKO6QieSz1KHRCQZMq51DgGiGg&usqp=CAU"
            alt="" height="350px" width="400px">
        </div>
         <div class="second">
            <h1 style="color:brown">Your awesome catchy title</h1>
            <p style="color:brown">Lorem ipsum dolor sit amet consectetur, adipisicinemollitia a!</p>
            <button type="button">lets go</button>

        </div>
    </div>
    <div class="dub">
        
            
        
        <div class="dub1">
            <img src="https://images.pexels.com/photos/209948/pexels-photo-209948.jpeg?cs=srgb&dl=pexels-pixabay-209948.jpg&fm=jpg" alt="" height="400px" width="300px">
        </div>
        <div class="dub2">
            <h1 style="color: brown;">Hello!</h1>
            <br>
            <p>Iam pichai</p>
            <br>

            <p></p>Pichai began his career as a materials engineer. Following a short stint at the management consulting firm McKinsey & Co., Pichai joined Google in 2004,<br><br> where he led the product management and innovation efforts for a suite of Google's client software products, including Google Chrome and Chrome OS, as well as being largely responsible for Google Drive.<br><br>In addition, he went on to oversee the development of other applications such as Gmail and Google Maps. In 2010
            <br>
            <br>
            Pichai was selected to become the next CEO of Google on August 10, 2015, after previously being appointed Product Chief by CEO Larry Page. On October 24, 2015, he stepped into the new position at the completion of the formation of Alphabet Inc.<br><br> the new holding company for the Google company family. He was appointed to the Alphabet Board of Directors in 2017.
            </p>

            <button type="button">READ MORE</button>
        </div>
        <div class="dub3">
            <img  src="dice.jpeg" alt=""width="500px" height="700px">

        </div>
    </div>
    <div class="last">
       <center> <h1 style="padding-top:80px ;">Services</h1></center>
       <p style="margin-top:10px">WORK WITH ME</p>
        <div class="last1">
            <img src="https://images.pexels.com/photos/302743/pexels-photo-302743.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""width="400px"   height="400px">
            <h2 style="color: brown;">Couching</h2>
            <p style="margin-top:10px">LOREM IPSUM</p>
            <button type="button">READ MORE</button>
        </div>
        <div class="last2">
            <img src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt=""width="400px"   height="400px">
            <h2 style="color: brown;">Program</h2>
            <p style="margin-top:10px">LOREM IPSUM</p>
            <button type="button">READ MORE</button>
        </div>
        <div class="last3">
            <img src="https://burst.shopifycdn.com/photos/person-holds-a-book-over-a-stack-and-turns-the-page.jpg?width=1200&format=pjpg&exif=0&iptc=0" alt=""width="400px" height="400px">
            <h2 style="color: brown;">Shop</h2>
            <P style="margin-top:10px">LOREM IPSUM</P>
            <button type="button">READ MORE</button>
        </div>



    </div>



</body>


</html>